{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting gdal\n",
      "  Downloading GDAL-3.3.0.tar.gz (743 kB)\n",
      "\u001b[K     |████████████████████████████████| 743 kB 2.2 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /opt/conda/bin/python3.7 -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-u8m1cuyk/gdal/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-u8m1cuyk/gdal/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-install-u8m1cuyk/gdal/pip-egg-info\n",
      "         cwd: /tmp/pip-install-u8m1cuyk/gdal/\n",
      "    Complete output (118 lines):\n",
      "    running egg_info\n",
      "    creating /tmp/pip-install-u8m1cuyk/gdal/pip-egg-info/GDAL.egg-info\n",
      "    writing /tmp/pip-install-u8m1cuyk/gdal/pip-egg-info/GDAL.egg-info/PKG-INFO\n",
      "    writing dependency_links to /tmp/pip-install-u8m1cuyk/gdal/pip-egg-info/GDAL.egg-info/dependency_links.txt\n",
      "    writing requirements to /tmp/pip-install-u8m1cuyk/gdal/pip-egg-info/GDAL.egg-info/requires.txt\n",
      "    writing top-level names to /tmp/pip-install-u8m1cuyk/gdal/pip-egg-info/GDAL.egg-info/top_level.txt\n",
      "    writing manifest file '/tmp/pip-install-u8m1cuyk/gdal/pip-egg-info/GDAL.egg-info/SOURCES.txt'\n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 121, in fetch_config\n",
      "        p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n",
      "      File \"/opt/conda/lib/python3.7/subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"/opt/conda/lib/python3.7/subprocess.py\", line 1551, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: '../../apps/gdal-config': '../../apps/gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 205, in get_gdal_config\n",
      "        return fetch_config(option, gdal_config=self.gdal_config)\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 124, in fetch_config\n",
      "        raise gdal_config_error(e)\n",
      "    __main__.gdal_config_error: [Errno 2] No such file or directory: '../../apps/gdal-config': '../../apps/gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 121, in fetch_config\n",
      "        p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n",
      "      File \"/opt/conda/lib/python3.7/subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"/opt/conda/lib/python3.7/subprocess.py\", line 1551, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: 'gdal-config': 'gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 212, in get_gdal_config\n",
      "        return fetch_config(option)\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 124, in fetch_config\n",
      "        raise gdal_config_error(e)\n",
      "    __main__.gdal_config_error: [Errno 2] No such file or directory: 'gdal-config': 'gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 414, in <module>\n",
      "        setup(**setup_kwargs)\n",
      "      File \"/opt/conda/lib/python3.7/site-packages/setuptools/__init__.py\", line 144, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"/opt/conda/lib/python3.7/distutils/core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"/opt/conda/lib/python3.7/distutils/dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"/opt/conda/lib/python3.7/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/opt/conda/lib/python3.7/site-packages/setuptools/command/egg_info.py\", line 297, in run\n",
      "        self.find_sources()\n",
      "      File \"/opt/conda/lib/python3.7/site-packages/setuptools/command/egg_info.py\", line 304, in find_sources\n",
      "        mm.run()\n",
      "      File \"/opt/conda/lib/python3.7/site-packages/setuptools/command/egg_info.py\", line 535, in run\n",
      "        self.add_defaults()\n",
      "      File \"/opt/conda/lib/python3.7/site-packages/setuptools/command/egg_info.py\", line 571, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"/opt/conda/lib/python3.7/distutils/command/sdist.py\", line 228, in add_defaults\n",
      "        self._add_defaults_ext()\n",
      "      File \"/opt/conda/lib/python3.7/distutils/command/sdist.py\", line 311, in _add_defaults_ext\n",
      "        build_ext = self.get_finalized_command('build_ext')\n",
      "      File \"/opt/conda/lib/python3.7/distutils/cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"/opt/conda/lib/python3.7/distutils/cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 275, in finalize_options\n",
      "        self.gdaldir = self.get_gdal_config('prefix')\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 218, in get_gdal_config\n",
      "        raise gdal_config_error(traceback_string + '\\n' + msg)\n",
      "    __main__.gdal_config_error: Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 121, in fetch_config\n",
      "        p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n",
      "      File \"/opt/conda/lib/python3.7/subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"/opt/conda/lib/python3.7/subprocess.py\", line 1551, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: '../../apps/gdal-config': '../../apps/gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 205, in get_gdal_config\n",
      "        return fetch_config(option, gdal_config=self.gdal_config)\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 124, in fetch_config\n",
      "        raise gdal_config_error(e)\n",
      "    gdal_config_error: [Errno 2] No such file or directory: '../../apps/gdal-config': '../../apps/gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 121, in fetch_config\n",
      "        p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n",
      "      File \"/opt/conda/lib/python3.7/subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"/opt/conda/lib/python3.7/subprocess.py\", line 1551, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: 'gdal-config': 'gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 212, in get_gdal_config\n",
      "        return fetch_config(option)\n",
      "      File \"/tmp/pip-install-u8m1cuyk/gdal/setup.py\", line 124, in fetch_config\n",
      "        raise gdal_config_error(e)\n",
      "    gdal_config_error: [Errno 2] No such file or directory: 'gdal-config': 'gdal-config'\n",
      "    \n",
      "    Could not find gdal-config. Make sure you have installed the GDAL native library and development headers.\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[31mERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h"
     ]
    }
   ],
   "source": [
    "!pip install gdal\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
